/* Error: compound selectors may no longer be extended.
 * Consider `@extend .product, .list-view` instead.
 * See http://bit.ly/ExtendCompound for details.
 * 
 *     ,
 * 260 |     @extend .product.list-view;
 *     |             ^^^^^^^^^^^^^^^^^^
 *     '
 *   sass\component\_product.scss 260:10  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: compound selectors may no longer be extended.\a Consider `@extend .product, .list-view` instead.\aSee http://bit.ly/ExtendCompound for details.\a\a     \2577 \a 260 \2502      @extend .product.list-view;\d\a     \2502              ^^^^^^^^^^^^^^^^^^\a     \2575 \a   sass\\component\\_product.scss 260:10  root stylesheet";
}
